{
  "name": "hogsync",
  "version": "1.0.0-alpha.4",
  "description": "Type-safe PostHog feature flags with automated sync",
  "main": "dist/src/index.js",
  "bin": {
    "hogsync": "./bin/hogsync"
  },
  "scripts": {
    "build": "bun run build:clean && bun run build:tsc && bun run build:cli",
    "build:clean": "rm -rf dist",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:cli": "bun build src/cli.ts --outdir dist --target node",
    "build:binary": "bun build src/cli.ts --compile --outfile bin/hogsync",
    "prepublishOnly": "bun run build && bun run build:binary",
    "generate:flags": "bun run scripts/generate-feature-flags.ts",
    "sync:flags": "bun run scripts/sync-feature-flags.js",
    "dev": "bun run --watch src/cli.ts",
    "watch:flags": "bun --watch scripts/generate-feature-flags.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "publishConfig": {
    "provenance": false
  },
  "keywords": [
    "posthog",
    "feature-flags",
    "typescript",
    "automation",
    "cli"
  ],
  "author": "Stephen Byrne",
  "license": "MIT",
  "files": [
    "dist/",
    "bin/",
    "templates/",
    "action.yml",
    "README.md",
    "PUBLISHING.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./react": {
      "types": "./dist/src/react-hooks.d.ts",
      "default": "./dist/src/react-hooks.js"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "posthog-js": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "posthog-js": {
      "optional": true
    }
  },
  "types": "dist/src/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
